<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/16 15:33:13.000.216,=C:\Users\Chris\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/16 16:52:25.000.568,C:\Users\Chris\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Chris\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/08/19 10:46:37.000.513,=C:\Users\Chris\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/08/19 10:46:49.000.622,C:\Users\Chris\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Chris\Documents\RAD Studio\Projects\mysql.pas</Transaction>
    <Transaction>2013/08/20 13:34:55.000.172,C:\Users\Chris\Documents\RAD Studio\Projects\Animedclient.dproj=C:\Users\Chris\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/08/20 13:40:54.000.474,C:\Users\Chris\Documents\RAD Studio\Projects\mysql.pas=</Transaction>
  </Transactions>
</BorlandProject>
